upstream app {
  server app:8000;
}

server {
  listen 8000;
  listen 80;
  listen [::]:80;
  client_max_body_size 50M;
  server_name localhost iau-store.com www.iau-store.com;
  root /app/frontend/build;
  index index.html index.htm index.nginx-debian.html;
  charset utf-8;

  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location /user {
    try_files $uri $uri/ =404;
  }

  location /app {
    try_files $uri @proxy_api;
  }

  location /django_static/ {
    root /app;
  }

  location /media/ {
    root /app;
  }

  location /api {
    try_files $uri @proxy_api;
  }

  location /graphql {
    try_files $uri @proxy_api;
  }

  location /admin {
    try_files $uri @proxy_api;
  }

  location @proxy_api {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location ~* (service-worker\.js)$ {    
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
    expires off;    
    proxy_no_cache 1;
  }
}
